{
  "name": "javascript-microservices-with-node",
  "version": "1.0.0",
  "description": "Building JavaScript Microservices with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagilan/Javascript-microservices-with-node.git"
  },
  "keywords": [
    "microservices"
  ],
  "author": "chandran agilan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cagilan/Javascript-microservices-with-node/issues"
  },
  "homepage": "https://github.com/cagilan/Javascript-microservices-with-node#readme"
}
